server {
    # replace /xenon with urls for deamon
    location ~* /xenon {
        rewrite ^/xenon(.*)$ $1 break;
        proxy_pass http://query-builder-daemon:4567;
    }

    # replace /api with urls for builder server
    location ~* /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://query-builder-server:5000;
    }

    # make builder client have prefix /builder
    location ~* /builder {
        rewrite ^/builder$ / break;
        rewrite ^/builder(.*)$ $1 break;
        proxy_pass http://query-builder-client:9000;
    }

    location ~* / {
        proxy_pass http://uncertainty-visualization:9001;
    }

}
